{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-masterclass-228e9","appId":"1:1033721290494:android:1bd82d0d2590de74934faf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-masterclass-228e9","configurations":{"android":"1:1033721290494:android:1bd82d0d2590de74934faf","ios":"1:1033721290494:ios:a9443a498fe5c3d5934faf"}}}}}}